/*
 * optimize.s
 *
 *  Created on: 20/8/2024
 *      Author: Ni Qingqing & Hou Linxin
 */
   .syntax unified
  .cpu cortex-m4
  .fpu softvfp
  .thumb

    .global optimize

@ Start of executable code
.section .text

@ CG/[T]EE2028 Assignment 1, Sem 1, AY 2024/25
@ (c) ECE NUS, 2024

@ Write Student 1’s Name here: Anna Kavtaradze
@ Write Student 2’s Name here: Parv Bhadra

@ Look-up table for registers:

@ R0 = location of input params
@ R1 = x
@ R2 = lam
@ R3 = 2a
@ R4 = 10b
@ R5 = fp/change
@ R6 = round
@ R8 = temp

@ write your program from here:

optimize:
   PUSH {R14}

SUBROUTINE:

  LDM R0, {R3, R4}
  LSL R3, #1 @2a
  MOV R5, #10
  MUL R4, R5 @10b
  MOV R6, #0 @round

loop:
  MLA R5, R3, R1, R4 @ fp = 2*a*x + b * 10;

  MUL R5, R2

  MOV R8, #100
  SDIV R5, R8

  CMP R5, #0
  ADD R6, #1
  BEQ exit
  SUB R1, R5
  B loop

exit:
  LDR R0, =ANSWER
  STM R0, {R1, R6}
   POP {PC}

.lcomm ANSWER 8

